1724740177866	Move 'index.jsp' to 'WEB-INF'
1724740430843	Move 'index.jsp' to 'webapp'
1724743742132	Copy file
1724743872937	Delete elements
1724744019822	Delete element
1724747338303	Rename resource 'ok.jsp'
1724747351661	Rename resource 'insert-ok.jsp'
1724747360868	Rename resource 'od.jsp'
1724747545590	Delete element
1724805688444	Delete element
1724812419364	Delete element
1724816026891	Rename resource 'ok.jsp'
1724989438251	Rename resource 'user-delete.jsp'
1724989443959	Rename resource 'user-delete-of.jsp'
1724999341297	Rename resource 'user-update.jsp'
